<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar"
    android:background="#211D44">

    <LinearLayout

        android:id="@+id/vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#211D44"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:selectedWeekBackgroundColor="#211D44"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

        <EditText
            android:id="@+id/status"
            android:fontFamily="@font/fallingskyblack"
            android:layout_width="344dp"
            android:layout_height="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="251dp"
            android:background="@drawable/button_1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Write here how are you feeling"
            android:textColor="#211D44"
            android:textColorHint="#211D44"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView2"
            android:fontFamily="@font/fallingskyblack"
            android:text="Format example: Sys, Dia, Pulse, Oxygen, Temperature"
            android:layout_width="346dp"
            android:textColor="#52BAFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
             />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="127dp"
            android:fontFamily="@font/fallingskyblack"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="251dp"
            android:background="@drawable/button_2"
            android:text="Save"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#211D44"
            android:textSize="12dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>